version: '3.7'

services:
  api-server:
    image: minter-api-dev
    environment:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZSTATS_API_URL: ${TZSTATS_API_URL}
      TEZOS_RPC_URL: ${TEZOS_RPC_URL}
      TZSTATS_URL: ${TZSTATS_URL}
    volumes:
      - ${PROJECT_ROOT_DIR}/server/src:/usr/src/app/server/src
      - ${PROJECT_ROOT_DIR}/server/config:/usr/src/app/server/config
    ports:
      - 3300:3300
    secrets:
      - tz_private_key

secrets:
  tz_private_key:
    external: true
