version: '3.7'

services:
  sandbox:
    image: ${FLEXTESA_DOCKER_IMG}
    environment:
      block_time: 5
      flextesa_node_cors_origin: "*"
    command: "delphibox start --keep-root --genesis-block-hash random"
    volumes:
      - ${FLEXTESA_DATA_DIR}:/tmp/mini-box
    ports:
      - ${TEZOS_RPC_PORT}:20000
